client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Applications/josh code/rrrggg/build": {"is-mutated":true}
  "/Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"is-mutated":true}
  "/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg": {"is-mutated":true}
  "<TRIGGER: CodeSign /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>": {"is-command-timestamp":true}
  "<TRIGGER: Ld /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg normal x86_64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Applications/josh code/rrrggg/build","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/_CodeSignature","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--end>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--modules-ready>"],"outputs":["<all>"]}
  "<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/_CodeSignature","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_generated_info.plist","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Assets.car","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main.storyboardc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/Document-5fb9e1127d4456ed5038223ed6cd31f146823e13f7ad932186004a9d329379f5.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/AppDelegate.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/ContentView.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Document.momd","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Base.lproj/Main.storyboardc","/Applications/josh code/rrrggg/build/Debug/rrrggg.app","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","/Applications/josh code/rrrggg/build/Debug/rrrggg.app","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap"],"roots":["/tmp/rrrggg.dst","/Applications/josh code/rrrggg/build","/Applications/josh code/rrrggg/build"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-Debug-macosx-stale-file-removal>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangePermissions>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-StripSymbols>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangePermissions>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CodeSign": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangeAlternatePermissions>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","<CodeSign /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CodeSign>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CopyAside": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductPostprocessingTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CopyAside>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CodeSign>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","<RegisterExecutionPolicyException /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CopyAside>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-StripSymbols>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-Validate": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","<LSRegisterURL /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<Touch /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<Validate /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-Validate>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--InfoPlistTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ModuleMapTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--InfoPlistTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--VersionPlistTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SanitizerTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ModuleMapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SwiftStandardLibrariesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--StubBinaryTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductPostprocessingTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--start>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductStructureTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SanitizerTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--StubBinaryTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","<CopySwiftStdlib /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductPostprocessingTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--VersionPlistTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductStructureTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/rrrggg.dst>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--end": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangeAlternatePermissions>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangePermissions>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CodeSign>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CopyAside>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-StripSymbols>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-Validate>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--InfoPlistTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ModuleMapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductPostprocessingTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--ProductStructureTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SanitizerTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--StubBinaryTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--SwiftStandardLibrariesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetPostprocessingTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--TestTargetTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--VersionPlistTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--generated-headers>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources>","<CodeSign /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Assets.car","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","<CopySwiftStdlib /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Document.momd","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h","<Linked Binary /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Base.lproj/Main.storyboardc","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS>","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","<RegisterExecutionPolicyException /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<LSRegisterURL /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<Touch /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<Validate /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--end>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/rrrggg.dst>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--generated-headers": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--generated-headers>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/rrrggg.dst>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>","<CreateBuildDirectory-/Applications/josh code/rrrggg/build>"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--modules-ready": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Document.momd","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--modules-ready>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Document.momd","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h","<Linked Binary /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg>","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>"]}
  "Gate target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Assets.car","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Base.lproj/Main.storyboardc"],"outputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CodeSign /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"shell","description":"CodeSign /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-ChangeAlternatePermissions>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>","<TRIGGER: Ld /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg normal x86_64>","<TRIGGER: MkDir /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/_CodeSignature","<CodeSign /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<TRIGGER: CodeSign /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>"],"args":["/usr/bin/codesign","--force","--sign","62838A6E3BC2732142EB6BE0D62643728C310213","-o","runtime","--entitlements","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","--timestamp=none","/Applications/josh code/rrrggg/build/Debug/rrrggg.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/josh code/tools/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Applications/josh code/rrrggg","signature":"efde847490b185fb307871c3349ea83f"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CompileAssetCatalog /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources /Applications/josh code/rrrggg/rrrggg/Preview Content/Preview Assets.xcassets /Applications/josh code/rrrggg/rrrggg/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources /Applications/josh code/rrrggg/rrrggg/Preview Content/Preview Assets.xcassets /Applications/josh code/rrrggg/rrrggg/Assets.xcassets","inputs":["/Applications/josh code/rrrggg/rrrggg/Preview Content/Preview Assets.xcassets/","/Applications/josh code/rrrggg/rrrggg/Assets.xcassets/","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_generated_info.plist","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Assets.car"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_dependencies","--output-partial-info-plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--enable-on-demand-resources","NO","--sticker-pack-identifier-prefix","josh-inc.rrrggg.sticker-pack.","--development-region","en","--target-device","mac","--minimum-deployment-target","10.15","--platform","macosx","--product-type","com.apple.product-type.application","--compile","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","/Applications/josh code/rrrggg/rrrggg/Preview Content/Preview Assets.xcassets","/Applications/josh code/rrrggg/rrrggg/Assets.xcassets"],"env":{},"working-directory":"/Applications/josh code/rrrggg","control-enabled":false,"deps":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"d6fe89f223def48438df5a8d27ea6711"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CompileStoryboard /Applications/josh code/rrrggg/rrrggg/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Applications/josh code/rrrggg/rrrggg/Base.lproj/Main.storyboard","inputs":["/Applications/josh code/rrrggg/rrrggg/Base.lproj/Main.storyboard","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main.storyboardc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","rrrggg","--output-partial-info-plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","mac","--minimum-deployment-target","10.15","--output-format","human-readable-text","--compilation-directory","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj","/Applications/josh code/rrrggg/rrrggg/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Applications/josh code/rrrggg","control-enabled":false,"signature":"7e737cc98001e71da3907abccc58ce60"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Applications/josh code/rrrggg/rrrggg/Document.swift","/Applications/josh code/rrrggg/rrrggg/AppDelegate.swift","/Applications/josh code/rrrggg/rrrggg/ContentView.swift","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/Document-5fb9e1127d4456ed5038223ed6cd31f146823e13f7ad932186004a9d329379f5.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/AppDelegate.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/ContentView.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","rrrggg","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","@/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList","-DDEBUG","-sdk","/Applications/josh code/tools/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-target","x86_64-apple-macos10.15","-g","-module-cache-path","/Applications/josh code/rrrggg/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Applications/josh code/rrrggg/DerivedData/rrrggg/Index/DataStore","-swift-version","5","-I","/Applications/josh code/rrrggg/build/Debug","-F","/Applications/josh code/rrrggg/build/Debug","-c","-j8","-output-file-map","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","-Xcc","-I/Applications/josh code/rrrggg/build/Debug/include","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources-normal/x86_64","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/x86_64","-Xcc","-I/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","-working-directory","/Applications/josh code/rrrggg"],"env":{"DEVELOPER_DIR":"/Applications/josh code/tools/Xcode.app/Contents/Developer","SDKROOT":"/Applications/josh code/tools/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"},"working-directory":"/Applications/josh code/rrrggg","deps":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/Document-5fb9e1127d4456ed5038223ed6cd31f146823e13f7ad932186004a9d329379f5.d","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/AppDelegate.d","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/ContentView.d"],"deps-style":"makefile","signature":"d1576d09f531bdf255bb0509ec96c19a"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CopySwiftLibs /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase2-copy-bundle-resources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["<CopySwiftStdlib /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"deps":"/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/SwiftStdLibToolInputDependencies.dep"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:CreateBuildDirectory /Applications/josh code/rrrggg/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Applications/josh code/rrrggg/build","inputs":[],"outputs":["<CreateBuildDirectory-/Applications/josh code/rrrggg/build>","/Applications/josh code/rrrggg/build"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:DataModelCompile /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/ /Applications/josh code/rrrggg/rrrggg/Document.xcdatamodeld": {"tool":"shell","description":"DataModelCompile /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/ /Applications/josh code/rrrggg/rrrggg/Document.xcdatamodeld","inputs":["/Applications/josh code/rrrggg/rrrggg/Document.xcdatamodeld/","/Applications/josh code/rrrggg/rrrggg/Document.xcdatamodeld","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Document.momd"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/momc","--sdkroot","/Applications/josh code/tools/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","--macosx-deployment-target","10.15","--module","rrrggg","/Applications/josh code/rrrggg/rrrggg/Document.xcdatamodeld","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/"],"env":{},"working-directory":"/Applications/josh code/rrrggg","control-enabled":false,"signature":"50eaa8dea2ae2270df978bda470765f2"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc": {"tool":"shell","description":"Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftdoc"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"72b0c4bcda9a1631853985addd1fc350"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule": {"tool":"shell","description":"Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64-apple-macos.swiftmodule"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"8096a2495deba96d384464a0764b13c2"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc": {"tool":"shell","description":"Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftdoc","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftdoc"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"0a5b6cddb0370f400a5b2785f4df9c0f"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule": {"tool":"shell","description":"Ditto /Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","/Applications/josh code/rrrggg/build/Debug/rrrggg.swiftmodule/x86_64.swiftmodule"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"ddc4721b4ee75f7d7faef5999477bcb2"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ditto /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h": {"tool":"shell","description":"Ditto /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-Swift.h","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/rrrggg-Swift.h"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"a1e15acdf5484077722085f75d39f714"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Ld /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg normal x86_64": {"tool":"shell","description":"Ld /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg normal x86_64","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/Document-5fb9e1127d4456ed5038223ed6cd31f146823e13f7ad932186004a9d329379f5.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/AppDelegate.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/ContentView.o","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg","<Linked Binary /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg>","<TRIGGER: Ld /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg normal x86_64>"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","x86_64-apple-macos10.15","-isysroot","/Applications/josh code/tools/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-L/Applications/josh code/rrrggg/build/Debug","-F/Applications/josh code/rrrggg/build/Debug","-filelist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/../Frameworks","-Xlinker","-object_path_lto","-Xlinker","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fobjc-link-runtime","-L/Applications/josh code/tools/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg_dependency_info.dat","-o","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS/rrrggg"],"env":{},"working-directory":"/Applications/josh code/rrrggg","deps":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg_dependency_info.dat"],"deps-style":"dependency-info","signature":"284259535e8eeff74bba970517667cee"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main.storyboardc","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--phase0-compile-sources>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources/Base.lproj/Main.storyboardc"],"args":["/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","rrrggg","--target-device","mac","--minimum-deployment-target","10.15","--output-format","human-readable-text","--link","/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/josh code/tools/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Applications/josh code/rrrggg","control-enabled":false,"signature":"cf1d1bbe77e3d2d5ecfb47949a806432"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"mkdir","description":"MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--start>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app>","<TRIGGER: MkDir /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents": {"tool":"mkdir","description":"MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--start>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS": {"tool":"mkdir","description":"MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--start>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/MacOS>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources": {"tool":"mkdir","description":"MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--start>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources","<MkDir /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Resources>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:ProcessInfoPlistFile /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist /Applications/josh code/rrrggg/rrrggg/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist /Applications/josh code/rrrggg/rrrggg/Info.plist","inputs":["/Applications/josh code/rrrggg/rrrggg/Info.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Base.lproj/Main-SBPartialInfo.plist","/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/assetcatalog_generated_info.plist","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app/Contents/Info.plist"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:ProcessProductPackaging  /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent","inputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.app.xcent"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:RegisterExecutionPolicyException /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-CodeSign>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["<RegisterExecutionPolicyException /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:RegisterWithLaunchServices /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"lsregisterurl","description":"RegisterWithLaunchServices /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["<LSRegisterURL /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Touch /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"shell","description":"Touch /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["/Applications/josh code/rrrggg/build/Debug/rrrggg.app","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["<Touch /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"],"args":["/usr/bin/touch","-c","/Applications/josh code/rrrggg/build/Debug/rrrggg.app"],"env":{},"working-directory":"/Applications/josh code/rrrggg","signature":"ba49f603b6002887dc567c15575ac17d"}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:Validate /Applications/josh code/rrrggg/build/Debug/rrrggg.app": {"tool":"validate-product","description":"Validate /Applications/josh code/rrrggg/build/Debug/rrrggg.app","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--Barrier-RegisterExecutionPolicyException>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>","<TRIGGER: CodeSign /Applications/josh\\ code/rrrggg/build/Debug/rrrggg.app>"],"outputs":["<Validate /Applications/josh code/rrrggg/build/Debug/rrrggg.app>"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--XCFrameworkTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/DerivedSources/Entitlements.plist"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg-OutputFileMap.json"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--entry>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.LinkFileList"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--HeadermapTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--begin-compiling>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/Objects-normal/x86_64/rrrggg.SwiftFileList"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/all-product-headers.yaml"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-non-framework-target-headers.hmap"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-all-target-headers.hmap"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-generated-files.hmap"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-own-target-headers.hmap"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg-project-headers.hmap"]}
  "target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3-:Debug:WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap","inputs":["<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--GeneratedFilesTaskProducer>","<target-rrrggg-5fb9e1127d4456ed5038223ed6cd31f1b3ce4fd0ecd89ea49f137a9baf0d2fe3--immediate>"],"outputs":["/Applications/josh code/rrrggg/build/rrrggg.build/Debug/rrrggg.build/rrrggg.hmap"]}

